.product-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 20rpx 20rpx 20rpx;
  background-color: #fff;
}

.product-item .item-img {
  flex: none;
  width: 250rpx;
  height: 250rpx;
  padding: 10rpx 0 10rpx 10rpx;
  margin-right: 30rpx;
}

.product-item .item-text {
  padding: 20rpx 20rpx 20rpx 0;
}

.item-text .name {
  display: block;
  font-size: 28rpx;
  color: #3f3f3f;
  margin-bottom: 30rpx;
}

.item-text .price-wrapper {
  margin-bottom: 22rpx;
}

.price-wrapper .price-name {
  font-size: 24rpx;
  color: #6c6c6c;
}

.price-wrapper .market-price, .price-wrapper .activity-price {
  font-size: 26rpx;
}

.price-wrapper .market-price {
  text-decoration: line-through;
}

.price-wrapper .activity-price {
  color: #fe2e46;
  font-weight: bold;
}

.price-wrapper .market-price::before, .price-wrapper .activity-price::before {
  content: '￥';
}

.item-text .desc {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.desc .favor, .desc .sale {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.desc .favor {
  padding-right: 10rpx;
  border-right: 1rpx solid #e5e5e5;
}

.desc .sale {
  padding-left: 10rpx;
}

.favor text, .sale text {
  color: #b5b5b5;
}

.favor .value, .sale .value {
  font-size: 26rpx;
}

.favor .text, .sale .text {
  font-size: 24rpx;
}

.desc .like-img {
  width: 52rpx;
  height: 52rpx;
  margin-left: auto;
}