<import src="/pages/products/product-item/product-item-template.wxml"></import>

<view>
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
    <swiper-item wx:for="{{slideList}}" wx:key="index">
      <image src="{{item.src}}"></image>
    </swiper-item>
  </swiper>
  <view class="type-list">
    <view class="type-list-item" wx:for="{{typeList}}" wx:key="index">
      <image src="{{item.imageSrc}}"></image>
      <text>{{item.name}}</text>
    </view>
  </view>
  <view class="product-list">
    <view class="product-list-group" wx:for="{{productList}}" wx:for-item="productItem" wx:for-index="productIndex" wx:key="productIndex">
      <image class="group-img" src="{{productItem.imageSrc}}"></image>
      <block wx:for="{{productItem.items}}" wx:key="index">
        <template is="productItem" data="{{...item}}"></template>
      </block>
    </view>
  </view>
</view>